# RoyaleLog-api

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
api/: Dockerfile  build.gradle
api/src/main/java/com/rheon/royale/domain/card/api/: CardController.java
api/src/main/java/com/rheon/royale/domain/card/application/: CardService.java
api/src/main/java/com/rheon/royale/domain/card/dao/: StatsDailyRepository.java
api/src/main/java/com/rheon/royale/domain/card/dto/: CardMetaResponse.java  CardRankingResponse.java  DeckStatsResponse.java
api/src/main/java/com/rheon/royale/domain/match/application/: MatchService.java  OnDemandMatchService.java
api/src/main/java/com/rheon/royale/domain/match/dao/: MatchRepository.java
api/src/main/java/com/rheon/royale/domain/match/dto/: BattleLogEntry.java  ParticipantDetail.java
api/src/main/java/com/rheon/royale/domain/player/api/: PlayerController.java
api/src/main/java/com/rheon/royale/global/config/: CorsConfig.java  RedisConfig.java  SwaggerConfig.java
api/src/main/resources/: application-local.yml  application.yml
api/src/main/resources/db/migration/: V10__match_features_league_trophies.sql  V11__refined_deck_dictionary.sql  V12__match_features_card_ids.sql  V13__players_trophies_league.sql  V14__match_features_card_levels_and_opponent.sql  V15__players_bracket.sql  V1__init.sql  V3__tower_cards_seed.sql  V5__batch_skip_log.sql  V9__partial_index_analyzer_pending.sql
batch/: Dockerfile  build.gradle
batch/src/main/java/com/rheon/royale/: RoyaleLogBatchApplication.java
batch/src/main/java/com/rheon/royale/batch/analyzer/: AnalyzerJobConfig.java  AnalyzerProgressListener.java  DeckAnalyzerWriter.java  StatsOverwriteTasklet.java
batch/src/main/java/com/rheon/royale/batch/api/: BatchController.java
batch/src/main/java/com/rheon/royale/batch/card/: CardSyncTasklet.java
batch/src/main/java/com/rheon/royale/batch/collector/: BracketAwarePlayerReader.java  BracketBattleCounter.java  CollectBattleLogProcessor.java  CollectBattleLogSkipListener.java  CollectBattleLogWriter.java  CollectorJobConfig.java  IndexManagementTasklet.java  PartitionManagerTasklet.java  SeasonIdTasklet.java  SyncRankingTasklet.java
batch/src/main/java/com/rheon/royale/batch/collector/dto/: DiscoveredOpponent.java  PlayerBattleLogs.java
batch/src/main/java/com/rheon/royale/batch/config/: StaleJobCleaner.java
batch/src/main/java/com/rheon/royale/global/config/: BatchCacheConfig.java
batch/src/main/java/com/rheon/royale/global/error/: GlobalExceptionHandler.java
batch/src/main/resources/: application-local.yml  application.yml
core/: build.gradle
core/src/main/java/com/rheon/royale/batch/analyzer/: AnalyzerPersistenceService.java  DeckAnalyzerProcessor.java
core/src/main/java/com/rheon/royale/batch/analyzer/dto/: AnalyzedBattle.java
core/src/main/java/com/rheon/royale/domain/entity/: BattleLogRaw.java  BattleLogRawId.java  PlayerToCrawl.java
core/src/main/java/com/rheon/royale/domain/repository/: CardRepository.java  PlayerToCrawlRepository.java
core/src/main/java/com/rheon/royale/global/config/: RestClientConfig.java
core/src/main/java/com/rheon/royale/global/error/: ApiResponse.java  ErrorCode.java
core/src/main/java/com/rheon/royale/global/util/: BatchSqlConstants.java  BattleJsonPruner.java  BracketClassifier.java  DeckHashUtils.java  JsonNodeUtils.java
docs/: cleanup_battle_log_raw.sql  fill_player_trophies.sql  fill_player_trophies_from_opponent.sql
docs/superpowers/plans/: 2026-04-01-collector-bracket-sampling.md
docs/superpowers/specs/: 2026-03-21-tier-card-ranking-design.md  2026-04-01-collector-bracket-sampling-design.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/rheon/royale/: RoyaleLogApiApplication.java
src/main/java/com/rheon/royale/batch/analyzer/: AnalyzerJobConfig.java  AnalyzerMetaService.java  DeckAnalyzerProcessor.java  DeckAnalyzerWriter.java  StatsOverwriteTasklet.java
src/main/java/com/rheon/royale/batch/analyzer/dto/: AnalyzedBattle.java
src/main/java/com/rheon/royale/batch/api/: BatchController.java
src/main/java/com/rheon/royale/batch/card/: CardSyncJobConfig.java  CardSyncTasklet.java
src/main/java/com/rheon/royale/batch/collector/: CollectBattleLogProcessor.java  CollectBattleLogWriter.java  CollectorJobConfig.java  PartitionManagerTasklet.java  SyncRankingTasklet.java
src/main/java/com/rheon/royale/batch/collector/dto/: PlayerBattleLogs.java
src/main/java/com/rheon/royale/domain/card/api/: CardController.java
src/main/java/com/rheon/royale/domain/card/application/: CardMetaCache.java  CardService.java
src/main/java/com/rheon/royale/domain/card/dao/: StatsDailyRepository.java
src/main/java/com/rheon/royale/domain/entity/: BattleLogRaw.java  Card.java  CardRarity.java  CardType.java  PlayerToCrawl.java
src/main/java/com/rheon/royale/domain/match/api/: MatchController.java
src/main/java/com/rheon/royale/domain/match/application/: MatchService.java  OnDemandMatchService.java
src/main/java/com/rheon/royale/domain/match/dao/: MatchRepository.java
src/main/java/com/rheon/royale/domain/repository/: BattleLogRawRepository.java  CardRepository.java  PlayerToCrawlRepository.java
src/main/java/com/rheon/royale/global/config/: RedisConfig.java  RestClientConfig.java
src/main/java/com/rheon/royale/global/controller/: HealthController.java
src/main/java/com/rheon/royale/global/dto/: PageResponse.java
src/main/java/com/rheon/royale/global/error/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/rheon/royale/global/filter/: LoggingFilter.java
src/main/java/com/rheon/royale/global/util/: BattleHashUtils.java  DeckHashUtils.java  TagUtils.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/migration/: V1__init.sql  V2__analyzer.sql  V4__trgm_name_index.sql  V6__priority_and_indexes.sql  V7__fix_priority_column_type.sql  V8__refined_deck_hash.sql
(+5 files in other folders)
