plugins {
    id 'io.spring.dependency-management' version '1.1.4' apply false
    id 'org.springframework.boot'        version '3.2.5' apply false
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    group   = 'com.rheon'
    version = '1.0-SNAPSHOT'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
            vendor = JvmVendorSpec.AMAZON
        }
    }

    repositories { mavenCentral() }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:3.2.5"
        }
    }

    dependencies {
        compileOnly         'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
    }

    test { useJUnitPlatform() }
}
