apply plugin: 'java-library'

dependencies {
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    api 'org.springframework.boot:spring-boot-starter-webflux'
    api 'org.springframework.boot:spring-boot-starter-jdbc'
    api 'org.springframework.boot:spring-boot-starter-validation'
    api 'org.springframework.boot:spring-boot-starter-batch'
    api 'com.google.guava:guava:33.2.1-jre'
    runtimeOnly 'org.postgresql:postgresql'
}
